{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/StatePatterns"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "StatePatterns_Web": {
        "ClientId": "StatePatterns_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44396"
      },
      "StatePatterns_App": {
        "ClientId": "StatePatterns_App",
        "RootUrl": "http://localhost:4200"
      },
      "StatePatterns_BlazorServerTiered": {
        "ClientId": "StatePatterns_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44391"
      },
      "StatePatterns_Swagger": {
        "ClientId": "StatePatterns_Swagger",
        "RootUrl": "https://localhost:44397"
      }
    }
  }
}